<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>skrollr project</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Cutive+Mono' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/normalize.css/normalize.css" />
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->

  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="info">0</div>

    <div class="entire-container">

      <section id="slide-1">
        <div class="bcg"></div>
        <div id="mac"
        data-0-top="transform:translateY(0px)"
        data--875-top="transform:translateY(800px)"
        data-anchor-target="#slide-1">
          <div id="mac-body">
            <img id="mac-image" src="/images/macintosh-vector2.png" alt="">
          </div>
          <div id="blank-screen">
          </div>
          <div id="screen">
            <div class="hello-world">
              <p id="hello-text">hello, world</p>
              <div id="down"><i class="fa fa-chevron-circle-down animated bounce"></i></div>
            </div>
          </div>
          <div id="led">

          </div>
        </div>
        <!-- This is the 'hello' hidden behind the macintosh -->
        <div class="mac-2">
          <div id="mac-body-2"
          >
            <p class="hello-english"
            data-0="opacity:0"
            data-250="opacity:1"
            data-1000="transform:translateY(0px)"
            data-1500="transform:translateY(10px);opacity:0"
            >
              hello
            </p>
            <p class="hello-french"
            data-0="opacity:0"
            data-1000="transform:translateY(0px);opacity:0"
            data-1450="transform:translateY(10px);opacity:1"
            data-2000="opacity:1"
            data-2200="transform:translateY(20px);opacity:0;"
            >
              bonjour
            </p>
            <p class="name-english"
            data-0-top="transform:translateY(0px);opacity:0"
            data-250-top="transform:translateY(-300px)"
            data-500="opacity:1"
            data-1500="transform:translateY(0px);opacity:1"
            data-1650="transform:translate(10px);opacity:0"
            >
              my name is jack
            </p>
            <p class="name-french"
            data-0="opacity:0"
            data-1500="transform:translateY(0px);opacity:0"
            data-1650="transform:translateY(0px)"
            data-1700="transform:translateY(10px);opacity:1"
            data-2800="opacity:1"
            data-3000="transform:translateY(20px);opacity:0;"
            >
              je m'appelle jack
            </p>
            <p class="hello-spanish"
            data-0="opacity:0"
            data-1900="transform:translateY(0px);opacity:0"
            data-2500="transform:translateY(10px);opacity:1"
            data-3500="opacity:1;"
            data-4000="transform:translateY(20px);opacity:0">
              hola
            </p>
            <p class="name-spanish"
            data-0="opacity:0"
            data-2500="transform:translateY(0px);opacity:0"
            data-3000="transform:translateY(10px);opacity:1;"
            data-4000="opacity:1"
            data-5000="transform:translateY(20px);opacity:0"
            >mi llamo jack
            </p>
            <div id="hide-greeting"
              data-5500="transform:translate(0px);opacity:1"
              data-6000="transform:translate(500px);opacity:0"
              >
              <p class="hello-chinese" style="font-size:30px;"
              data-0="opacity:0"
              data-3500="transform:translateY(0px);opacity:0"
              data-4000="transform:translateY(10px);opacity:1">
                你好
              </p>
              <p class="name-chinese" style="font-size:30px;"
              data-0="opacity:0"
              data-4000="transform:translateY(0px);opacity:0"
              data-4500="transform:translateY(10px);opacity:1">
                我叫<span style="font-size:35px;">jack<span>
              </p>
            </div>
          </div> <!-- mac-body-2 end -->
          <div id="story"
          data-0="opacity:0"
          data-6000="opacity:0"
          data-7000="transform:translateY(180px);opacity:1"
          data-7720="transform:translateY(180px)"
          data-8000="transform:translateY(-100px)">
            <p>I am a web developer</p>
          </div>
        </div>
      </section>
      <!-- slide-1 end -->
      <section id="slide-2">
        <div id="bcg-2"></div>
        <div id="container-2">
          <div class="about-me"
          data-bottom-top="transform:translateY(700px)"
          data-top="transform:translateY(0px);position:fixed"
          data-anchor-tag="#slide-2"
          >
            <p>Skills and abilities</p>
          </div>
          <div class="skills"
          data-top="position:fixed"
          data-8800="transform:translateY(0px);opacity:1"
          data-9000="transform:translateY(-300px);opacity:0"

          data-anchor-tag="#slide-2">
            <div class="html5"
            data-bottom="transform:translateY(900px)"
            data-top="transform:translateY(10px)"
            >
              <img src="/images/html5-logo.png" alt="">
              <div class="glyphicon glyphicon-ok check" style="font-size:75px"
              data-150-top="opacity:0"
              data-700-top="transform[bounce]:scale(0.6)"
              data-top="transform[bounce]:scale(1);opacity:1"></div>
            </div>
            <div class="css3"
            data-bottom="transform:translateY(760px)"
            data-top="transform:translateY(10px)"
            >
              <img src="/images/css3-logo.png" alt="">
              <div class="glyphicon glyphicon-ok check" style="font-size:75px"
              data-150-top="opacity:0"
              data-650-top="transform[bounce]:scale(0.6)"
              data-top="transform[bounce]:scale(1);opacity:1">
              </div>
            </div>
            <div class="js"
            data-bottom="transform:translateY(900px)"
            data-top="transform:translateY(10px)">
              <img src="/images/js-logo.png" alt="">
              <div class="glyphicon glyphicon-ok check" style="font-size:75px"
              data-150-top="opacity:0"
              data-700-top="transform[bounce]:scale(0.6)"
              data-top="transform[bounce]:scale(1);opacity:1">
              </div>
            </div>
            <div class="jquery">
              <img src="" alt="">
            </div>
          </div>
        </div>
      </section>

<!--   <section id="slide-1">
    <div class="bcg"></div>
    <div id="scrollBaby">Scroll</div>
  </section> -->

<!--       <section id="slide-2">
        <div id="phone">
          <img src="/images/nexus.jpg" alt="Nexus Phone">
          <div id="screen"></div>
        </div>
      </section>
 -->
    <footer
    >
      <div id="progress" class="bottom-bar"
      data-bottom="transform:translateY(50px)"
      data-60-top="transform:translateY(-10px)"
      >
        <ul>
          <li>Intro</li>
          <li>Skills</li>
          <li>Work</li>
          <li>Connect</li>
        </ul>
      <div id="progress-bar"
      data-0="width:0%"
      data-end="width:100%"
      data-anchor-tag="#progress"
      >

      </div>


    </div>
    </footer>
  </div>


    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js"></script>
    <script src="bower_components/skrollr/src/skrollr.js"></script>
    <script src="bower_components/jquery-ui/jquery-ui.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>

